Whitebox.FSharp/Views/HistoryLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Whitebox.Views;assembly=Whitebox.FSharp"
             xmlns:viewModels="clr-namespace:Whitebox.ViewModels"
             mc:Ignorable="d" Background="White" BorderThickness="0"
             d:DesignHeight="500" d:DesignWidth="1000">
    <d:UserControl.DataContext>
        <viewModels:HistoryModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" ItemsSource="{Binding Changesets}" SelectedItem="{Binding CurrentChangeset}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="50,1,1,1">
                        <TextBlock Text="{Binding Summary}" FontSize="14"></TextBlock>
                        <TextBlock FontSize="12" Foreground="Gray">
                            <TextBlock Text="{Binding Date, StringFormat=yyyy-MM-dd}" MinWidth="100"></TextBlock>
                            <TextBlock Text="{Binding Author}"></TextBlock>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:HistoryFileView Grid.Row="2" Grid.Column="0"></views:HistoryFileView>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:Diff Grid.Row="2" Grid.Column="2" DataContext="{Binding DiffFile}" />
    </Grid>
</UserControl>
