Whitebox.FSharp/Views/HistoryLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Whitebox.Views;assembly=Whitebox.FSharp"
             xmlns:viewModels="clr-namespace:Whitebox.ViewModels"
             mc:Ignorable="d" Background="White" BorderThickness="0"
             d:DesignHeight="500" d:DesignWidth="1000">
    <d:UserControl.DataContext>
        <viewModels:HistoryModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Black" BorderThickness="0" ItemsSource="{Binding Changesets}" SelectedItem="{Binding CurrentChangeset}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Revnumber}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Summary" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Summary}" FontSize="14"></TextBlock>
                                    <TextBlock FontSize="12" Foreground="Gray">
                                        by <TextBlock Text="{Binding Author}"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#FF747474" FontSize="13" HorizontalAlignment="Center" Text="{Binding Path=Date, StringFormat=yyyy-MM-dd HH:mm:ss }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Branch" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Branch}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phase" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Phase}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="50,1,1,1">
                        <TextBlock Text="{Binding Summary}" FontSize="14"></TextBlock>
                        <TextBlock FontSize="12" Foreground="Gray">
                            <TextBlock Text="{Binding Date, StringFormat=yyyy-MM-dd}" MinWidth="100"></TextBlock>
                            <TextBlock Text="{Binding Author}"></TextBlock>
                        </TextBlock>
                        <TextBlock Text="{Binding Branch}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Phase}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Hash}" FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:HistoryFileView Grid.Row="2" Grid.Column="0"></views:HistoryFileView>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:Diff Grid.Row="2" Grid.Column="2" DataContext="{Binding DiffFile}" />
    </Grid>
</UserControl>
