Whitebox.FSharp/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:Whitebox.ViewModels"
        xmlns:views="clr-namespace:Whitebox.Views;assembly=Whitebox.FSharp"
        mc:Ignorable="d" WindowState="Normal"
        Title="Whitebox - Select repository..." Height="800" Width="1280" Loaded="Loaded">
    <Window.Resources>
        <x:Array x:Key="BranchesStub" Type="sys:String">
            <sys:String>default</sys:String>
            <sys:String>stage</sys:String>
        </x:Array>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Repository..." Command="{Binding OpenRepository}" />
                <MenuItem Header="Init Repository..." Command="{Binding InitRepository}" />
                <MenuItem Header="Clone Repository..." />
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Repository">
                <MenuItem Header="Create Branch..." />
                <MenuItem Header="Close Branch" />
                <Separator />
                <MenuItem Header="Pull..." Command="{Binding Pull}" />
                <MenuItem Header="Push..." Command="{Binding Push}" />
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Background="AliceBlue">
            <ToolBar>
                <Button Width="80" Height="30" Command="{Binding OpenRepository}">Open</Button>
                <Separator></Separator>
                <Button Width="80" Height="30" Command="{Binding Pull}">Pull</Button>
                <Button Width="80" Height="30" Command="{Binding Push}">Push</Button>
                <Separator></Separator>
                <Button Width="80" Height="30">Apply</Button>
                <Button Width="80" Height="30">Save</Button>
                <Separator></Separator>
                <Button Width="80" Height="30">Merge</Button>
                <Button Width="80" Height="30">Rebase</Button>
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="14" Foreground="SlateGray">Workspace</Label>
                <ListView BorderThickness="0" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="20,5,5,5" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="14" Foreground="SlateGray">Branches</Label>
                <ListView BorderThickness="0" ItemsSource="{Binding Branches}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="20,5,5,5" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="14" Foreground="SlateGray">Tags</Label>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue"></GridSplitter>
            <TabControl Grid.Column="2" SelectedIndex="{Binding TabIndex}" BorderThickness="0" Padding="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Workspace">
                    <views:Workspace DataContext="{Binding Workspace}" />
                </TabItem>
                <TabItem Header="History">
                    <views:HistoryLayout DataContext="{Binding History}" />
                </TabItem>
                <TabItem Header="Shelves">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>



