Whitebox.FSharp/Views/PasswordDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whitebox.UI.Views"
        mc:Ignorable="d"
        Title="Enter password to login ..." Width="494" Height="250" FontSize="13" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Repository URL:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
        <TextBlock Text="Requested realm:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
        <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
        <TextBox Text="{Binding Url,   Mode=OneTime}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Height="28" Background="WhiteSmoke" />
        <TextBox Text="{Binding Realm, Mode=OneTime}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Height="28" Background="WhiteSmoke" />
        <TextBox Name="userBox" Text="{Binding User, Mode=OneTime}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Height="28" Background="WhiteSmoke" />
        <PasswordBox Name="passwordBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Height="28" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="28" Margin="5,5">
            <Button Click="CancelClick" Content="Cancel" Width="70" IsCancel="true" />
            <Button Click="OkClick" Content="Login" Width="70" Margin="5,0,0,0" IsDefault="true" />
        </StackPanel>
    </Grid>
</Window>
