Whitebox.FSharp/Views/WorkspaceFileView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Whitebox.ViewModels;assembly=Whitebox.FSharp"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <d:Window.DataContext>
        <viewModels:WorkspaceModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="75"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}" FontSize="13" BorderThickness="0"/>
            <Button Command="{Binding CommitCommand}"  Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Right" Background="AliceBlue" BorderBrush="#FFD4D4D4">Commit</Button>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <ListView Grid.Row="2" BorderThickness="0" ItemsSource="{Binding Files}" SelectedItem="{Binding CurrentFile}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Modifier}" FontWeight="Bold" Width="18" Height="18" TextAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"></TextBlock>
                        <TextBlock Padding="1" Margin="2"  Width="18" Height="18" VerticalAlignment="Center" FontWeight="Bold" Background="AliceBlue">
                            <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                        </TextBlock>
                        <TextBlock Text="{Binding FilePath}"></TextBlock>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
