Whitebox.FSharp/Views/Workspace.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Whitebox.ViewModels"
             xmlns:views="clr-namespace:Whitebox.Views;assembly=Whitebox.FSharp"
             mc:Ignorable="d" Background="White" BorderThickness="0"
             d:DesignHeight="500" d:DesignWidth="1000">
    <d:UserControl.DataContext>
        <viewModels:WorkspaceModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:WorkspaceFileView  Grid.Row="2" Grid.Column="0"></views:WorkspaceFileView>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="GhostWhite"></GridSplitter>
        <views:Diff Grid.Row="2" Grid.Column="2" DataContext="{Binding Diff}" />
    </Grid>
</UserControl>
